NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
TW_SECRET_KEY=
# https://huggingface.co/security-checkup?next=%2Fsettings%2Ftokens to get your API key
NEXT_PUBLIC_HF_API_KEY=
DB_URI=
# ULR of the server Mysql
NEXT_PUBLIC_SERVER_ULR="https://generative-hub-app-be.onrender.com"

NEXT_PUBLIC_SERVER_LOCATION_ULR="http://localhost:5000"